# swagger-client-package-repo-gen

./: .gitignore  Dockerfile  README.md  docker-compose-swagger-ui.yaml  docker-compose.yaml  entrypoint.sh  pom.xml  template-docker-compose.env  update-generated-project.py
.github/workflows/: main.yaml
cicd/gitlab/maven/: .gitlab-ci.yml  ci_settings.xml  personal_settings.xml  repos.xml
handler/gitlab/: create-repo.sh
handler/java/: maven-updater.py
swagger-docs/: parking-plus-schema-2021.json  parking-plus-schema-july-2022.json  parking-plus-schema-november-2021.json  supercash-api-august-2021.json
