# Instructions:
# 1. Make sure to map the volumes /schemas and /client-apis
# 2. Gitlab: Create an empty project specified by GENERATE_CLIENT_URL
#    * Copy the project ID
# 3. Provide the values below

# The name of the file located in the volume /schemas. It can be downloaded
# directly from the Swagger V2 API and placed under the dir mapped to /schemas.
SCHEMA_FILE_NAME=parking-schema.json

# The language to generate the client code. See the available languages
# https://github.com/swagger-api/swagger-codegen#overview
GENERATE_CLIENT_LANG=java

# The client type, as listed on the same documentation
GENERATE_CLIENT_WITH_LIBRARY=feign

# Packaging information for the language
# Java uses Maven, Nodejs uses NPM, Python uses PyPi
# https://docs.gitlab.com/ee/user/packages/
GENERATE_CLIENT_GROUPID=cash.super_.platform.client
GENERATE_CLIENT_ARTIFACT=parking-plus-client
GENERATE_CLIENT_VERSION=1.0.0

# Source-code organization for API, Model and Invoker classes
GENERATE_CLIENT_MODEL_PACKAGE=cash.super_.platform.client.parkingplus.model
GENERATE_CLIENT_API_PACKAGE=cash.super_.platform.client.parkingplus.api
GENERATE_CLIENT_INVOKER_PACKAGE=cash.super_.platform.client.parkingplus.invoker

# Git repository for the generated source-code
# This repository will be appended the value of GENERATE_CLIENT_WITH_LIBRARY
# Make sure to create a repo named as folows:
#  * ${GENERATE_CLIENT_URL}-${GENERATE_CLIENT_WITH_LIBRARY}
GENERATE_CLIENT_URL=https://gitlab.com/supercash/clients/parking-plus-client
GENERATE_CLIENT_GITLAB_PROJECT_ID=22268428

# Git information to supply to packaging systems
# Maven packaging for publish code
GENERATE_CLIENT_GIT_HOST=gitlab.com
GENERATE_CLIENT_GIT_USER_REPO=supercash/clients/parking-plus-client
GENERATE_CLIENT_PUBLISH_TOKEN=XyVw_6pxiiXAvHU6du9r

# Collaborator information for packaging and commit message
GENERATE_CLIENT_AUTHOR_FULLNAME=Marcello de Sales
GENERATE_CLIENT_AUTHOR_EMAIL=marcello.desales@gmail.com
